user_names = {

  "manuela.carrasco" = {
    force_destroy = true
    email_address = "manuela.carrasco@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "mateo.arboleda" = {
    force_destroy = true
    email_address     = "mateo.arboleda@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "rafael.herrera" = {
    force_destroy = true
    email_address     = "rafael.herrera@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "alvaro.ariza" = {
    force_destroy = true
    email_address     = "alvaro.ariza@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "keila.martinez" = {
    force_destroy = true
    email_address     = "keila.martinez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "alejandro.velasquez" = {
    force_destroy = true
    email_address     = "alejandro.velasquez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "lorenzo.cannafarina" = {
    force_destroy = true
    email_address     = "lorenzo.cannafarina@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "juan.suarez" = {
    force_destroy = true
    email_address     = "juan.suarez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "sergio.rojas" = {
    force_destroy = true
    email_address     = "sergio.rojas@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "sebastian.cifuentes" = {
    force_destroy = true
    email_address     = "sebastian.cifuentes@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "pablo.bernal" = {
    force_destroy = true
    email_address     = "pablo.bernal@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "juan.goez" = {
    force_destroy = true
    email_address     = "juan.goez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "andres.alvarez" = {
    force_destroy = true
    email_address     = "andres.alvarez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "jeisson.murillo" = {
    force_destroy = true
    email_address     = "jeisson.murillo@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "william.munoz" = {
    force_destroy = true
    email_address     = "william.munoz@endava.com"
    group_memberships = [ "non_privileged_users", "devops_engineers" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "milla de oro",
      type = "devops engineer"
    }
  }

  "juan.hormaza" = {
    force_destroy = true
    email_address     = "JuanSebastian.Hormaza@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "santiago.vanegas" = {
    force_destroy = true
    email_address     = "Santiago.Vanegas@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "jose.alzate" = {
    force_destroy = true
    email_address     = "Jose.Alzate@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "sebastian.loaiza" = {
    force_destroy = true
    email_address     = "Sebastian.Loaiza@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "diego.leon" = {
    force_destroy = true
    email_address     = "Diego.Leon@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "eduard.gomez" = {
    force_destroy = true
    email_address     = "Eduard.Gomez@endava.com"
    group_memberships = [ "non_privileged_users", "developers-routrip" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "developer",
      project = "RouteTrip"
    }
  }

  "david.acevedo" = {
    force_destroy = true
    email_address     = "David.Acevedo@endava.com"
    group_memberships = [ "non_privileged_users", "devops_engineers" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "DevOps Engineer",
      project = "RouteTrip"
    }
  }

}

