user_names = {

  "manuela.carrasco" = {
    force_destroy = true
    email_address = "manuela.carrasco@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "mateo.arboleda" = {
    force_destroy = true
    email_address     = "mateo.arboleda@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "keila.martinez" = {
    force_destroy = true
    email_address     = "keila.martinez@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "william.munoz" = {
    force_destroy = true
    email_address     = "william.munoz@endava.com"
    group_memberships = [ "non_privileged_users", "devops_engineers" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "milla de oro",
      type = "devops engineer"
    }
  }

  "alejandro.velasquez" = {
    force_destroy = true
    email_address     = "alejandro.velasquez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }
}

