user_names = {

  "manuela.carrasco" = {
    force_destroy = true
    email_address = "manuela.carrasco@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }

  "mateo.arboleda" = {
    force_destroy = true
    email_address     = "mateo.arboleda@endava.com"
    group_memberships = [ "non_privileged_users", "interns-devops" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }  

  "alejandro.velasquez" = {
    force_destroy = true
    email_address     = "alejandro.velasquez@endava.com"
    group_memberships = [ "non_privileged_users", "interns" ]
    tags = {
      deliveryUnit = "Medellin",
      site = "aguacatala",
      type = "intern"
    }
  }
}

